{
    "cSpell.words": [
        "Ahmedabad",
        "Banjara",
        "Bengaluru",
        "djongo",
        "Karnataka",
        "Kolkata",
        "Nadu",
        "oacjo",
        "Uttar"
    ]
}